In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.linear_model import LogisticRegression
import datetime as dt

In [13]:
data = pd.read_csv("C://Users/zihyu/Desktop/새 폴더 (4)/01_음식물쓰레기_FOOD_WASTE_210811_update.csv", encoding = 'cp949')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [14]:
data

          base_date city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
0        2018-01-01  제주시  50110670    외도동     W6X062       2   15500      464
1        2018-01-01  제주시  50110630    아라동     W6XA97      25   59800     1787
2        2018-01-01  제주시  50110630    아라동     W6XA96       8   25350      758
3        2018-01-01  제주시  50110630    아라동     W6XA95      12   30000      898
4        2018-01-01  제주시  50110630    아라동     W6XA94      14   44050     1317
...             ...  ...       ...    ...        ...     ...     ...      ...
2211440  2021-06-30  제주시  50110250    한림읍     W6XEB4      12   58250     1743
2211441  2021-06-30  제주시  50110250    한림읍     W6XEB7      15  111000     3326
2211442  2021-06-30  제주시  50110250    한림읍     W6XEB8      21   48300     1444
2211443  2021-06-30  제주시  50110250    한림읍     W6XEA2       5   22050      661
2211444  2021-06-30  제주시  50110640    오라동     W6XAD5       2    2900       87

[2211445 rows x 8 columns]

In [4]:
data['base_date'] = pd.to_datetime(data['base_date'])
data['base_month'] = data['base_date'].dt.month

data = data.drop(columns=['city', 'base_date', 'emd_cd', 'em_area_cd'], axis=1)

In [5]:
data

        emd_nm  em_cnt    em_g  pay_amt  base_month
0          외도동       2   15500      464           1
1          아라동      25   59800     1787           1
2          아라동       8   25350      758           1
3          아라동      12   30000      898           1
4          아라동      14   44050     1317           1
...        ...     ...     ...      ...         ...
2211440    한림읍      12   58250     1743           6
2211441    한림읍      15  111000     3326           6
2211442    한림읍      21   48300     1444           6
2211443    한림읍       5   22050      661           6
2211444    오라동       2    2900       87           6

[2211445 rows x 5 columns]

In [7]:
df = data.groupby(['base_month', 'emd_nm']).sum()
df

                   em_cnt        em_g   pay_amt
base_month emd_nm
1          건입동      75983   174311650   5210387
           구좌읍      14825    46203450   1382426
           남원읍      50105   213071800   6377351
           노형동     459925  1007338200  30067358
           대륜동      81473   211572049   6240188
...                   ...         ...       ...
12         표선면      15209    69900650   2093279
           한경면       6665    22694350    679251
           한림읍      27179    97492450   2918276
           화북동     170283   339425650  10140362
           효돈동      12419    45744250   1349340

[504 rows x 3 columns]

In [12]:
df.to_csv("C://Users/zihyu/Desktop/새 폴더 (4)/음식물쓰레기.csv", encoding = 'cp949')

In [16]:
data_1 = pd.read_csv("C://Users/zihyu/Desktop/새 폴더 (4)/음식물쓰레기.csv", encoding = 'cp949')

data_1 = data_1.drop(columns=['em_g'], axis=1)

In [19]:
data_1.to_csv("C://Users/zihyu/Desktop/새 폴더 (4)/음식물쓰레기_1.csv", encoding = 'cp949')